<!doctype html>
<html lang="hu">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Plán Felismerő · Shot Size Trainer</title>
    <!-- Tailwind Play CDN (for simplicity, no build step needed) -->
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="min-h-screen bg-gray-50 text-gray-900">
    <div id="root"></div>

    <script type="module">
      import React, { useEffect, useMemo, useState } from 'https://esm.sh/react@18';
      import { createRoot } from 'https://esm.sh/react-dom@18/client';

      const STRINGS = {
        hu: {
          appName: "Plán Felismerő",
          subtitle: "Gyakorló felület film- és videóplánokhoz",
          practice: "Gyakorlás",
          quiz10: "Gyorsteszt (10)",
          export: "Export",
          import: "Import",
          score: "Pontszám",
          streak: "Sorozat",
          mode: "Mód",
          ownImgs: (n) => n + " saját kép",
          cats: (n) => n + " kategória",
          questionTitle: "Milyen plán látható?",
          remaining: "Hátralévő:",
          next: "Következő",
          restart: "Újrakezdés",
          teacherTools: "Tanári beállítások",
          categories: "Kategóriák",
          delete: "törlés",
          newCat: "+ Új kategória",
          uploadTitle: "Saját képek feltöltése",
          uploadHint1: "Húzd ide a képeket vagy kattints a feltöltéshez",
          uploadHint2: "A rendszer megkérdezi, melyik kategóriához rendeljük",
          localNote: "A képek és beállítások csak ezen a böngészőn tárolódnak (localStorage).",
          tipsTitle: "Tippek a kategóriákhoz",
          correct: "Helyes!",
          wrong: (s)=> "Nem pontos. Helyes: " + s,
          testEnd: (sc)=> "Teszt vége! Pontszám: " + sc + "/10",
          newCatPrompt: "Új plán neve?",
          exists: "Már létezik ilyen kategória.",
          confirmDel: (l)=> "Biztosan törlöd a(z) \\"" + l + "\\" kategóriát?",
          assignPrompt: "Melyik kategóriához rendeljük ezeket a képeket? (pontos név)",
          added: (n,l)=> n + " kép hozzáadva a(z) " + l + " kategóriához.",
          badJSON: "Nem sikerült beolvasni a JSON-t.",
          importOk: "Import sikeres!",
          footer: "Készült a Medialab kurzushoz · DV Studio × ChatGPT",
          lang: "Nyelv",
          sampleSet: "Mintakészlet",
          sampleOn: "Beépített minták bekapcsolva",
          sampleOff: "Beépített minták kikapcsolva",
        },
        en: {
          appName: "Shot Size Trainer",
          subtitle: "Practice tool for film & video shot sizes",
          practice: "Practice",
          quiz10: "Quick Test (10)",
          export: "Export",
          import: "Import",
          score: "Score",
          streak: "Streak",
          mode: "Mode",
          ownImgs: (n) => n + " custom images",
          cats: (n) => n + " categories",
          questionTitle: "Which shot size is shown?",
          remaining: "Remaining:",
          next: "Next",
          restart: "Restart",
          teacherTools: "Teacher tools",
          categories: "Categories",
          delete: "delete",
          newCat: "+ New category",
          uploadTitle: "Upload your own images",
          uploadHint1: "Drag & drop or click to upload",
          uploadHint2: "You'll be asked which category to assign them to",
          localNote: "Images & settings are stored only in this browser (localStorage).",
          tipsTitle: "Category tips",
          correct: "Correct!",
          wrong: (s)=> "Not quite. Correct: " + s,
          testEnd: (sc)=> "Test finished! Score: " + sc + "/10",
          newCatPrompt: "New shot name?",
          exists: "Category already exists.",
          confirmDel: (l)=> "Delete category \\"" + l + "\\"?",
          assignPrompt: "Which category should these images belong to? (exact name)",
          added: (n,l)=> n + " image(s) added to " + l + ".",
          badJSON: "Could not parse JSON.",
          importOk: "Import successful!",
          footer: "Built for the Medialab course · DV Studio × ChatGPT",
          lang: "Language",
          sampleSet: "Sample set",
          sampleOn: "Built‑in samples ON",
          sampleOff: "Built‑in samples OFF",
        }
      };

      const LABELS = {
        hu: [
          "Extrém nagyközeli (XCU)",
          "Nagyközeli (BCU)",
          "Közeli (CU)",
          "Vállközeli (Head & Shoulders)",
          "Féltotál (MS)",
          "Amerikai plán (3/4)",
          "Totál (FS)",
          "Nagytotál (WS)",
        ],
        en: [
          "Extreme Close-Up (XCU)",
          "Big Close-Up (BCU)",
          "Close-Up (CU)",
          "Head & Shoulders",
          "Medium Shot (MS)",
          "American Shot (3/4)",
          "Full Shot (FS)",
          "Wide Shot (WS)",
        ],
      };

      const LS = {
        bank: "plan-trainer:bank:v3",
        labelsHu: "plan-trainer:labelsHU:v3",
        labelsEn: "plan-trainer:labelsEN:v3",
        mode: "plan-trainer:mode:v3",
        lang: "plan-trainer:lang:v3",
        sample: "plan-trainer:sample:v3",
      };

      const uid = () => Math.random().toString(36).slice(2,10);

      function SampleImage({ shot }){
        const W=640, H=360;
        const zoom = React.useMemo(()=>{
          const hu = LABELS.hu, en = LABELS.en;
          switch(shot){
            case hu[0]: case en[0]: return 2.2;
            case hu[1]: case en[1]: return 1.8;
            case hu[2]: case en[2]: return 1.5;
            case hu[3]: case en[3]: return 1.25;
            case hu[4]: case en[4]: return 1.0;
            case hu[5]: case en[5]: return 0.9;
            case hu[6]: case en[6]: return 0.75;
            case hu[7]: case en[7]: return 0.55;
            default: return 1.0;
          }
        },[shot]);

        const base=170; 
        const person=base/zoom; 
        const cx=W/2; 
        const ground=H-36;
        const head=person*0.13; 
        const body=person*0.5; 
        const legs=person*0.37; 
        const arms=person*0.22;
        const shoulder=person*0.18;

        const torsoTop = ground - legs - body;

        return (
          React.createElement('svg',{viewBox:`0 0 ${W} ${H}`, className:"w-full h-auto rounded-xl shadow"},
            React.createElement('defs',null,
              React.createElement('linearGradient',{id:"sky", x1:"0", y1:"0", x2:"0", y2:"1"},
                React.createElement('stop',{offset:"0%", stopColor:"#cfe8ff"}),
                React.createElement('stop',{offset:"100%", stopColor:"#eef6ff"})
              )
            ),
            React.createElement('rect',{width:W, height:H, fill:"url(#sky)"}),
            [...Array(6)].map((_,i)=>{
              const w=80+ i*30; const h=120+ i*20; const x= i*100-30; const y=H-h-36;
              return React.createElement('rect',{key:i, x, y, width:w, height:h, fill: (i%2)?"#d4d4d8":"#e5e7eb", rx:6});
            }),
            React.createElement('rect',{x:0, y:ground, width:W, height:36, fill:"#cbd5e1"}),
            React.createElement('rect',{x:8, y:8, width:W-16, height:H-16, fill:"none", stroke:"#0f172a", strokeDasharray:"10 6", opacity:0.25}),
            React.createElement('line',{x1:cx-10, y1:ground, x2:cx-18, y2:ground-legs, stroke:"#334155", strokeWidth:6, strokeLinecap:"round"}),
            React.createElement('line',{x1:cx+10, y1:ground, x2:cx+18, y2:ground-legs, stroke:"#334155", strokeWidth:6, strokeLinecap:"round"}),
            React.createElement('line',{x1:cx, y1:ground-legs, x2:cx, y2:torsoTop, stroke:"#0f172a", strokeWidth:8, strokeLinecap:"round"}),
            React.createElement('line',{x1:cx, y1:torsoTop+body*0.15, x2:cx-arms*1.2, y2:torsoTop+body*0.3, stroke:"#475569", strokeWidth:6, strokeLinecap:"round"}),
            React.createElement('line',{x1:cx, y1:torsoTop+body*0.15, x2:cx+arms*1.2, y2:torsoTop+body*0.3, stroke:"#475569", strokeWidth:6, strokeLinecap:"round"}),
            React.createElement('circle',{cx:cx, cy:torsoTop-head, r:head, fill:"#64748b", stroke:"#0f172a", strokeWidth:3})
          )
        );
      }

      function QuizSVG({ shot }){
        const W=640, H=360;
        const zoom = React.useMemo(()=>{
          const hu = LABELS.hu, en = LABELS.en;
          switch(shot){
            case hu[0]: case en[0]: return 2.1;
            case hu[1]: case en[1]: return 1.8;
            case hu[2]: case en[2]: return 1.5;
            case hu[3]: case en[3]: return 1.25;
            case hu[4]: case en[4]: return 1.0;
            case hu[5]: case en[5]: return 0.88;
            case hu[6]: case en[6]: return 0.75;
            case hu[7]: case en[7]: return 0.55;
            default: return 1.0;
          }
        },[shot]);

        const base=160; 
        const personH=base/zoom; 
        const personY=H-40; 
        const shoulderW=personH*0.18; 
        const headR=personH*0.12; 
        const bodyH=personH*0.45; 
        const legH=personH*0.35; 
        const cx=W/2;
        const framePad=Math.max(10,60*(1/zoom));

        return (
          React.createElement('svg',{viewBox:`0 0 ${W} ${H}`, className:"w-full h-auto rounded-xl shadow"},
            React.createElement('defs',null,
              React.createElement('linearGradient',{id:"bg", x1:"0", y1:"0", x2:"0", y2:"1"},
                React.createElement('stop',{offset:"0%", stopColor:"#e5e7eb"}),
                React.createElement('stop',{offset:"100%", stopColor:"#f9fafb"})
              )
            ),
            React.createElement('rect',{width:W, height:H, fill:"url(#bg)"}),
            React.createElement('rect',{x:0, y:H-40, width:W, height:40, fill:"#ddd"}),
            React.createElement('rect',{x:framePad, y:framePad, width:W-framePad*2, height:H-framePad*2, fill:"none", stroke:"#111827", strokeWidth:2, strokeDasharray:"10 6", opacity:0.35}),
            React.createElement('line',{x1:cx-shoulderW*0.3, y1:personY, x2:cx-shoulderW*0.5, y2:personY-legH, stroke:"#374151", strokeWidth:6, strokeLinecap:"round"}),
            React.createElement('line',{x1:cx+shoulderW*0.3, y1:personY, x2:cx+shoulderW*0.5, y2:personY-legH, stroke:"#374151", strokeWidth:6, strokeLinecap:"round"}),
            React.createElement('line',{x1:cx, y1:personY-legH, x2:cx, y2:personY-legH-bodyH, stroke:"#111827", strokeWidth:8, strokeLinecap:"round"}),
            React.createElement('line',{x1:cx, y1:personY-legH-bodyH*0.7, x2:cx-shoulderW, y2:personY-legH-bodyH*0.4, stroke:"#374151", strokeWidth:6, strokeLinecap:"round"}),
            React.createElement('line',{x1:cx, y1:personY-legH-bodyH*0.7, x2:cx+shoulderW, y2:personY-legH-bodyH*0.4, stroke:"#374151", strokeWidth:6, strokeLinecap:"round"}),
            React.createElement('circle',{cx:cx, cy:personY-legH-bodyH-headR, r:headR, fill:"#6b7280", stroke:"#111827", strokeWidth:3}),
            React.createElement('rect',{x:0, y:0, width:W, height:36, fill:"#111827", opacity:0.06}),
            React.createElement('text',{x:16, y:24, fontSize:16, fill:"#111827", opacity:0.8}, "Illustration / Illusztráció")
          )
        );
      }

      function App(){
        const [lang,setLang] = useState( localStorage.getItem(LS.lang) || 'hu' );
        const T = STRINGS[lang];
        const [labelsHu,setLabelsHu] = useState( JSON.parse(localStorage.getItem(LS.labelsHu)||'null') || LABELS.hu );
        const [labelsEn,setLabelsEn] = useState( JSON.parse(localStorage.getItem(LS.labelsEn)||'null') || LABELS.en );
        const labels = (lang==='hu'? labelsHu : labelsEn);
        const [useSamples,setUseSamples] = useState( localStorage.getItem(LS.sample)==='1' );
        const [bank,setBank] = useState(()=>{
          const saved = localStorage.getItem(LS.bank);
          if(saved) return JSON.parse(saved);
          return labels.flatMap(l=>[\n            { id: uid(), label:l, source:{type:'svg', data:l} },\n            { id: uid(), label:l, source:{type:'svg', data:l} },\n          ]);\n        });
        const [mode,setMode] = useState( localStorage.getItem(LS.mode) || 'practice' );

        useEffect(()=> localStorage.setItem(LS.lang, lang), [lang]);
        useEffect(()=> localStorage.setItem(LS.labelsHu, JSON.stringify(labelsHu)), [labelsHu]);
        useEffect(()=> localStorage.setItem(LS.labelsEn, JSON.stringify(labelsEn)), [labelsEn]);
        useEffect(()=> localStorage.setItem(LS.sample, useSamples? '1':'0'), [useSamples]);
        useEffect(()=> localStorage.setItem(LS.bank, JSON.stringify(bank)), [bank]);
        useEffect(()=> localStorage.setItem(LS.mode, mode), [mode]);

        const [current,setCurrent] = useState(null);
        const [options,setOptions] = useState([]);
        const [feedback,setFeedback] = useState(null);
        const [score,setScore] = useState(0);
        const [streak,setStreak] = useState(0);
        const [left,setLeft] = useState(10);
        const [locked,setLocked] = useState(false);

        function allPool(){
          const core = bank;
          if(!useSamples) return core;
          const S = labels.map(l=>({ id: 'S-'+l, label:l, source:{type:'sample', data:l} }));
          return [...core, ...S];
        }

        function pickNew(reset=false){
          const pool = allPool();
          if(!pool.length) return;
          const item = pool[Math.floor(Math.random()*pool.length)];
          setCurrent(item);
          const other = shuffle(labels.filter(x=>x!==item.label)).slice(0, Math.min(3, labels.length-1));
          setOptions(shuffle([item.label, ...other]));
          setFeedback(null); setLocked(false);
          if(reset){ setScore(0); setStreak(0); setLeft(10); }
        }

        useEffect(()=>{ pickNew(true); },[]);

        function answer(choice){
          if(locked || !current) return;
          const ok = (choice===current.label);
          setLocked(true);
          if(ok){ setFeedback('ok'); setScore(s=>s+1); setStreak(s=>s+1); } else { setFeedback('wrong'); setStreak(0); }
          setTimeout(()=>{
            if(mode==='quiz10') setLeft(n=>n-1);
            setFeedback(null); setLocked(false); setCurrent(null); pickNew();
          }, 900);
        }

        useEffect(()=>{
          if(mode==='quiz10' && left<=0){
            alert( (lang==='hu'? STRINGS.hu.testEnd : STRINGS.en.testEnd)(score) );
            pickNew(true);
          }
        },[left,mode,lang,score]);

        function addLabel(){
          const name = prompt(T.newCatPrompt);
          if(!name) return;
          if(labels.includes(name)) return alert(T.exists);
          if(lang==='hu') setLabelsHu(prev=>[...prev,name]); else setLabelsEn(prev=>[...prev,name]);
          setBank(prev=>[...prev, {id:uid(),label:name,source:{type:'svg',data:name}}, {id:uid(),label:name,source:{type:'svg',data:name}} ]);
        }
        function removeLabel(l){
          if(!confirm( (lang==='hu'?STRINGS.hu.confirmDel:STRINGS.en.confirmDel)(l) )) return;
          if(lang==='hu') setLabelsHu(prev=> prev.filter(x=>x!==l)); else setLabelsEn(prev=> prev.filter(x=>x!==l));
          setBank(prev=> prev.filter(it=> it.label!==l));
        }
        function upload(ev){
          const files = ev.target.files; if(!files || !files.length) return;
          const chosen = prompt(T.assignPrompt) || labels[0];
          const arr = Array.from(files);
          Promise.all(arr.map(f=> new Promise(res=>{ const r=new FileReader(); r.onload=()=>res(r.result); r.readAsDataURL(f); })))
            .then(datas=>{
              const items = datas.map(d=>({ id:uid(), label:chosen, source:{type:'image', data:d} }));
              setBank(prev=>[...prev, ...items]);
              alert(T.added(items.length, chosen));
            });
        }
        function exportJSON(){
          const blob = new Blob([JSON.stringify({ labelsHu, labelsEn, bank }, null, 2)], { type:'application/json' });
          const url = URL.createObjectURL(blob);
          const a = document.createElement('a'); a.href=url; a.download='shot_trainer_dataset.json'; a.click(); URL.revokeObjectURL(url);
        }
        function importJSON(ev){
          const f = ev.target.files?.[0]; if(!f) return;
          const r = new FileReader();
          r.onload = ()=>{
            try{
              const data = JSON.parse(r.result);
              if(!data.bank) throw new Error('bad');
              setBank(data.bank || []);
              setLabelsHu(data.labelsHu || LABELS.hu);
              setLabelsEn(data.labelsEn || LABELS.en);
              alert(T.importOk);
            }catch(e){ alert(T.badJSON); }
          };
          r.readAsText(f);
        }

        const view = useMemo(()=>{
          if(!current) return null;
          if(current.source.type==='image') return React.createElement('img',{src:current.source.data, alt:'sample', className:"w-full h-auto rounded-xl shadow"});
          if(current.source.type==='sample') return React.createElement(SampleImage,{shot:current.label});
          return React.createElement(QuizSVG,{shot:current.label});
        },[current]);

        return (
          React.createElement(React.Fragment,null,
            React.createElement('header',{className:"sticky top-0 z-10 bg-white/80 backdrop-blur border-b"},
              React.createElement('div',{className:"max-w-5xl mx-auto px-4 py-3 flex items-center justify-between gap-3"},
                React.createElement('div',{className:"flex items-center gap-3"},
                  React.createElement('div',{className:"w-9 h-9 rounded-xl bg-black text-white grid place-items-center font-bold"},"PF"),
                  React.createElement('div',null,
                    React.createElement('h1',{className:"text-lg font-semibold"}, T.appName),
                    React.createElement('p',{className:"text-xs text-gray-500"}, T.subtitle)
                  )
                ),
                React.createElement('div',{className:"flex items-center gap-2 flex-wrap"},
                  React.createElement('label',{className:"text-sm text-gray-600"}, T.lang + ":"),
                  React.createElement('select',{value:lang, onChange:e=>setLang(e.target.value), className:"px-2 py-1 border rounded-lg text-sm"},
                    React.createElement('option',{value:"hu"},"Magyar"),
                    React.createElement('option',{value:"en"},"English")
                  ),
                  React.createElement('button',{onClick:()=>setMode('practice'), className:"px-3 py-1.5 rounded-lg border text-sm " + (mode==='practice'?'bg-black text-white border-black':'border-gray-300')}, T.practice),
                  React.createElement('button',{onClick:()=>{setMode('quiz10'); pickNew(true);}, className:"px-3 py-1.5 rounded-lg border text-sm " + (mode==='quiz10'?'bg-black text-white border-black':'border-gray-300')}, T.quiz10),
                  React.createElement('button',{onClick:exportJSON, className:"px-3 py-1.5 rounded-lg border text-sm"}, T.export),
                  React.createElement('label',{className:"px-3 py-1.5 rounded-lg border text-sm cursor-pointer"}, T.import,
                    React.createElement('input',{type:"file", accept:"application/json", onChange:importJSON, className:"hidden"})
                  )
                )
              )
            ),

            React.createElement('main',{className:"max-w-5xl mx-auto px-4 py-6 grid gap-6"},
              React.createElement('section',{className:"grid grid-cols-1 md:grid-cols-3 gap-3"},
                React.createElement('div',{className:"bg-white rounded-2xl p-4 shadow border"},
                  React.createElement('div',{className:"text-xs text-gray-500 mb-1"}, T.score),
                  React.createElement('div',{className:"text-2xl font-semibold"}, score, (mode==='quiz10'? React.createElement('span',{className:"text-gray-400 text-base"},"/10"):null))
                ),
                React.createElement('div',{className:"bg-white rounded-2xl p-4 shadow border"},
                  React.createElement('div',{className:"text-xs text-gray-500 mb-1"}, T.streak),
                  React.createElement('div',{className:"text-2xl font-semibold"}, streak)
                ),
                React.createElement('div',{className:"bg-white rounded-2xl p-4 shadow border"},
                  React.createElement('div',{className:"text-xs text-gray-500 mb-1"}, T.mode),
                  React.createElement('div',{className:"flex flex-wrap gap-2 mt-1"},
                    React.createElement('span',{className:"px-3 py-1 rounded-full border text-sm " + (mode==='practice'?'bg-black text-white border-black':'border-gray-300 text-gray-700')}, T.practice),
                    React.createElement('span',{className:"px-3 py-1 rounded-full border text-sm " + (mode==='quiz10'?'bg-black text-white border-black':'border-gray-300 text-gray-700')}, T.quiz10),
                    React.createElement('span',{className:"px-3 py-1 rounded-full border text-sm border-gray-300 text-gray-700"}, T.ownImgs(bank.filter(b=>b.source.type==='image').length)),
                    React.createElement('span',{className:"px-3 py-1 rounded-full border text-sm border-gray-300 text-gray-700"}, T.cats(labels.length))
                  )
                )
              ),

              React.createElement('section',{className:"bg-white rounded-3xl p-5 shadow border"},
                React.createElement('div',{className:"flex items-center justify-between mb-3"},
                  React.createElement('h2',{className:"text-base font-medium"}, T.questionTitle),
                  React.createElement('div',{className:"text-sm text-gray-500"}, (mode==='quiz10'? React.createElement('span',null, T.remaining, " ", React.createElement('b',null,left)):null))
                ),
                React.createElement('div',{className:"rounded-xl overflow-hidden border bg-gray-100"}, view),
                React.createElement('div',{className:"mt-4 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-2"},
                  options.map(opt=> React.createElement('button',{
                    key:opt, onClick:()=>answer(opt), disabled:locked,
                    className:"px-3 py-3 rounded-xl border text-sm text-left transition " + (feedback && current && current.label===opt ? 'bg-green-600 text-white border-green-700' : '') + (feedback && current && current.label!==opt && locked ? ' opacity-70' : '')
                  }, opt))
                ),
                (feedback ? React.createElement('div',{className:"mt-3 text-sm " + (feedback==='ok'?'text-green-700':'text-red-700')},
                  (feedback==='ok'? T.correct : T.wrong(current?.label || ''))
                ): null),
                React.createElement('div',{className:"mt-4 flex items-center gap-2 flex-wrap"},
                  React.createElement('button',{onClick:()=>pickNew(), className:"px-3 py-2 rounded-lg border"}, T.next),
                  React.createElement('button',{onClick:()=>pickNew(true), className:"px-3 py-2 rounded-lg border"}, T.restart),
                  React.createElement('button',{onClick:()=>setUseSamples(v=>!v), className:"px-3 py-2 rounded-lg border " + (useSamples?'bg-black text-white border-black':'' )}, T.sampleSet, ": ", (useSamples? T.sampleOn : T.sampleOff))
                )
              ),

              React.createElement('section',{className:"bg-white rounded-3xl p-5 shadow border"},
                React.createElement('div',{className:"flex items-center justify-between"}, React.createElement('h3',{className:"text-base font-medium"}, T.teacherTools)),
                React.createElement('div',{className:"mt-4 grid gap-4 md:grid-cols-2"},
                  React.createElement('div',null,
                    React.createElement('div',{className:"text-sm font-medium mb-2"}, T.categories),
                    React.createElement('div',{className:"flex flex-wrap gap-2 mb-2"},
                      labels.map(l=> React.createElement('div',{key:l, className:"flex items-center gap-2 border rounded-full px-3 py-1"},
                        React.createElement('span',{className:"text-sm"}, l),
                        React.createElement('button',{onClick:()=>removeLabel(l), className:"text-xs text-red-600"}, T.delete)
                      ))
                    ),
                    React.createElement('button',{onClick:addLabel, className:"px-3 py-2 rounded-lg border"}, T.newCat)
                  ),
                  React.createElement('div',null,
                    React.createElement('div',{className:"text-sm font-medium mb-2"}, T.uploadTitle),
                    React.createElement('label',{className:"block border-dashed border-2 rounded-2xl p-6 text-center cursor-pointer hover:bg-gray-50"},
                      React.createElement('div',{className:"text-sm mb-2"}, T.uploadHint1),
                      React.createElement('div',{className:"text-xs text-gray-500"}, T.uploadHint2),
                      React.createElement('input',{type:"file", accept:"image/*", multiple:true, className:"hidden", onChange:upload})
                    ),
                    React.createElement('div',{className:"text-xs text-gray-500 mt-2"}, T.localNote)
                  )
                ),
                React.createElement(Details,{title:T.tipsTitle, lang:lang},
                  (lang==='hu' ?
                    React.createElement('ul',{className:"list-disc pl-5 text-sm leading-6"},
                      React.createElement('li',null, React.createElement('b',null,"Extrém nagyközeli"), ": szem, száj, nagyon kis részlet tölti ki a képet."),
                      React.createElement('li',null, React.createElement('b',null,"Nagyközeli"), ": teljes arc, a homloktól állig."),
                      React.createElement('li',null, React.createElement('b',null,"Közeli"), ": fej + váll, kevés háttérrel."),
                      React.createElement('li',null, React.createElement('b',null,"Vállközeli"), ": fej és váll, tágabb háttér."),
                      React.createElement('li',null, React.createElement('b',null,"Féltotál"), ": deréktól felfelé."),
                      React.createElement('li',null, React.createElement('b',null,"Amerikai plán"), ": combközéptől felfelé."),
                      React.createElement('li',null, React.createElement('b',null,"Totál"), ": teljes alak."),
                      React.createElement('li',null, React.createElement('b',null,"Nagytotál"), ": környezet dominál.")
                    )
                  :
                    React.createElement('ul',{className:"list-disc pl-5 text-sm leading-6"},
                      React.createElement('li',null, React.createElement('b',null,"Extreme Close-Up"), ": tiny detail (eye, mouth) fills the frame."),
                      React.createElement('li',null, React.createElement('b',null,"Big Close-Up"), ": full face, forehead to chin."),
                      React.createElement('li',null, React.createElement('b',null,"Close-Up"), ": head and some shoulders, little background."),
                      React.createElement('li',null, React.createElement('b',null,"Head & Shoulders"), ": head and shoulders with more background."),
                      React.createElement('li',null, React.createElement('b',null,"Medium Shot"), ": waist up."),
                      React.createElement('li',null, React.createElement('b',null,"American Shot"), ": mid‑thigh up."),
                      React.createElement('li',null, React.createElement('b',null,"Full Shot"), ": full body."),
                      React.createElement('li',null, React.createElement('b',null,"Wide Shot"), ": environment dominates.")
                    )
                  )
                )
              )
            ),
            React.createElement('footer',{className:"text-center text-xs text-gray-500 pb-10"}, T.footer)
          )
        );
      }

      function Details({ title, children, lang }){
        const [open,setOpen] = useState(false);
        return (
          React.createElement('div',{className:"mt-4 border rounded-2xl"},
            React.createElement('button',{onClick:()=>setOpen(o=>!o), className:"w-full text-left px-4 py-3 font-medium flex items-center justify-between"},
              React.createElement('span',null, title),
              React.createElement('span',{className:"text-sm text-gray-500"}, open ? '–' : '+')
            ),
            (open ? React.createElement('div',{className:"px-4 pb-4"}, children) : null)
          )
        );
      }

      function shuffle(arr){ const a=arr.slice(); for(let i=a.length-1;i>0;i--){ const j=Math.floor(Math.random()*(i+1)); [a[i],a[j]]=[a[j],a[i]];} return a; }

      const root = createRoot(document.getElementById('root'));
      root.render(React.createElement(App));
    </script>
  </body>
</html>
